:root {
  --bg-dark: #0A0E17;
  --card-bg: #131A27;
  --border-color: #1E2433;
  --text-primary: #FFFFFF;
  --text-secondary: #6B7280;
  --accent-blue: #4A6CF7;
}



.admin-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
}

.admin-container .title {
  font-size: 36px;
  font-weight: 700;
  background: linear-gradient(to right, #4A6CF7, #7660FB);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
  margin-bottom: 20px;
}

.subtitle {
  color: var(--color-iconos);
  font-size: 16px;
  margin-bottom: 40px;

}

.card-container {
  margin: 50px auto;
  display: flex;
  gap: 60px;
  justify-content: center;
}

.card {
  background-color: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  padding: 30px;
  width: 300px;
  text-align: left;
  transition: all 0.3s ease;
  height: 20%;
}

.card:hover {
  border-color: var(--accent-blue);
  box-shadow: 0 0 15px rgba(74, 108, 247, 0.2);
}

.card h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--text-primary);
  font-weight: 600;
}

.card p {
  color: var(--color-iconos);
  margin-bottom: 20px;
  font-weight: 500;
}

.card .btn {
  color: var(--accent-blue);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
}

.card .btn:hover {
  text-decoration: underline;
}

.card.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}